<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosetta Stone Deciphered in 1822</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rosetta Stone Deciphered in 1822</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Impact.html">Impact</a>
        <a href="Decipherment.html">Decipherment</a>
    </nav>

    <div class="content">
        <h2>Welcome to the Rosetta Stone Deciphered Website!</h2>
        <p>Discover the Rosetta Stone's amazing story on our website! Found in Egypt in 1799, it became crucial for understanding ancient Egyptian writing. With the hard work of scholars like Jean-François Champollion, the code was cracked in 1822. This breakthrough revealed the secrets of ancient Egypt's language and culture. Dive into this incredible journey with us and explore how the past came alive!.</p>
        <p>Click on the links above to navigate through the content.</p>
        <img src= file:///C:/Users/001457/Downloads/Rosetta%20Stone.jpg alt="Rosetta Stone">
    </div>

    <footer>
        <p>&copy; 2024 Rosetta Stone Deciphered Website</p>
    </footer>
</body>

</html>
